{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "NODE_ENV=development pnpm install && pnpm build --filter=@regbite/web && cp -r apps/web/.next/static apps/web/.next/standalone/apps/web/.next/ && (cp -r apps/web/public apps/web/.next/standalone/apps/web/ 2>/dev/null || true)"
  },
  "deploy": {
    "startCommand": "HOSTNAME=0.0.0.0 node apps/web/.next/standalone/apps/web/server.js",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 3
  }
}
