{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "watchPatterns": ["package.json", "pnpm-lock.yaml", "pnpm-workspace.yaml", "turbo.json", "packages/**", "apps/**"]
  }
}
