{
  "buildCommand": "cd ../.. && pnpm build --filter=@regbite/app",
  "outputDirectory": ".next",
  "installCommand": "cd ../.. && pnpm install",
  "framework": "nextjs",
  "regions": ["iad1"],
  "env": {
    "DATABASE_URL": "@database-url",
    "REDIS_URL": "@redis-url",
    "NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY": "@clerk-publishable-key",
    "CLERK_SECRET_KEY": "@clerk-secret-key",
    "CLERK_WEBHOOK_SECRET": "@clerk-webhook-secret",
    "ANTHROPIC_API_KEY": "@anthropic-api-key",
    "STRIPE_SECRET_KEY": "@stripe-secret-key",
    "STRIPE_WEBHOOK_SECRET": "@stripe-webhook-secret",
    "NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY": "@stripe-publishable-key",
    "RESEND_API_KEY": "@resend-api-key",
    "NEXT_PUBLIC_SENTRY_DSN": "@sentry-dsn",
    "NEXT_PUBLIC_POSTHOG_KEY": "@posthog-key",
    "NEXT_PUBLIC_APP_URL": "@app-url",
    "NEXT_PUBLIC_MARKETING_URL": "@marketing-url"
  }
}
